<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Heading -->
    <TextView
        android:id="@+id/info_window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Park Town"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- List of buses -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxHeight="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ticket_status_alert" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vehicle_number_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="PIO202"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/eta_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="In 10mins"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <!-- Bus item 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ticket_status_alert" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/vehicle_number_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="PIO202"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/eta_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="In 10mins"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- "Show More Buses" button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show More Buses"
        android:padding="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>